POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=app

DATABASE_URL="postgresql://user:password@localhost:5432/app?schema=public"

JWT_SECRET="votre-super-secret-jwt-key-change-in-production-2024"